<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .window1 {
            width: 50vw;
            height: 60vh;
            background-color: #b3d4fc;
        }
        header,footer {
            width: 100%;
            height: 25%;
        }
        header {
            background: #8D8484;

        }
        main {
            width: 100%;
            height: 50%;
            display: flex;
        }
        footer {
            background: #BDBDBD;
        }
        .left {
            height: 100%;
            width: 75%;
            background: #817C7C;
        }

        .right {
            height: 100%;
            width: 25%;
            background: #B7AEAE;
        }
        .up {
            width: 100%;
            height: 50%;
            background: #937575;
        }
        .down {
            width: 100%;
            height: 50%;
            background: #644C4C;
        }
        .n1,.n2,.n3 {
            width: 100%;
            height: 33.3%;
        }
        .n1 {
            background: #776969;
        }
        .n2 {
            background: #643030;
        }
        .n3 {
            background: #441818;
        }
    </style>
</head>
<body>
<div class="window1">
    <header></header>
    <main>
        <section class="left">
            <div class="n1"></div>
            <div class="n2"></div>
            <div class="n3"></div>
        </section>
        <section class="right">
            <div class="up"></div>
            <div class="down"></div>
        </section>
    </main>
    <footer></footer>
</div>

</body>
</html>