<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }
        .window {
            width: 40vw;
            height: 50vh;
            background-color: white;
        }
        header {
            display:flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #name {
            width: 150px;
            height: 30px;
            background-color: ghostwhite;
            margin-top: 15px;
        }
        #surname {
            margin-left: 15px;
            width: 175px;
            height: 30px;
            background-color: ghostwhite;
            margin-top: 15px;
        }
        #email {
            width: 350px;
            height: 30px;
            margin: 18px 0 18px 0;
            background-color: ghostwhite;
        }
        #password {
            width: 350px;
            height: 30px;
            margin: 0 0 18px 0;
            background-color: ghostwhite;
        }
        #join {
            height: 30px;
            width: 350px;
            background-color: gold;
            font-size: 15px;

        }
        .row {
            width: 350px;
        }
        h4 {
            margin:0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
        <main>
            <div class="window">
                <header>
                    <label for="name"></label>
                    <input type="text" name="name" placeholder="First name" id="name" required>
                    <label for="surname"></label>
                    <input type="text" name="surname" placeholder="Last name" id="surname" required>
                </header>
                <footer>
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="Email address" id="email" required>
                    <label for="password"></label>
                    <input type="password" name="password" placeholder="Password (six or more characters)" id="password" minlength="6" required>
                    <div class="row"><h4>By clicking Join Now, you agree to Linkedin's User Agreement, Private Policy and Cookie Policy</h4></div>
                    <label for="join"></label>
                    <input type="submit" name="info" value="Join now" id="join">
                </footer>

            </div>
        </main>

</body>
</html>