<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .window1 {
            width: 50vw;
            height: 60vh;
            background-color: #b3d4fc;
        }
        header,footer {
            width: 100%;
            height: 20%;
        }
        header {
            background: #927D7D;
        }
        main {
            width: 100%;
            height: 60%;
            display: flex;
        }
        footer {
            background: #BDBDBD;
        }
        .left {
            height: 100%;
            width: 20%;
            background: #817C7C;
        }
        .center {
            height: 100%;
            width: 60%;
        }
        .right {
            height: 100%;
            width: 20%;
            background: #B7AEAE;
        }
        .header {
            width: 100%;
            height: 20%;
            background: #CCBEBE;
        }
        .main {
            width: 100%;
            height: 60%;
            display: flex;
        }
        .left2 {
            height: 100%;
            width: 20%;
            background: #473434;
        }
        .right2 {
            height: 100%;
            width: 20%;
            background: #925A5A;
        }
        .center2 {
            height: 100%;
            width: 60%;
            background: #A74848;
        }
        .footer {
            width: 100%;
            height: 20%;
            background: #CF6262;
        }
    </style>
</head>
<body>
<div class="window1">
    <header></header>
    <main>
        <section class="left"></section>
        <section class="center">
                <div class="header"></div>
                <div class="main">
                        <section class="left2"></section>
                        <section class="center2">
                        </section>
                        <section class="right2"></section>
                </div>
                <div class="footer"></div>
        </section>
        <section class="right"></section>
    </main>
    <footer></footer>
</div>

</body>
</html>