<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-color: #197e8d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window {
            width: 40vw;
            height: 70vh;
        }
        header {
            width: 100%;
            height: 30%;
            background-color: #cccccc ;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px 15px 0 0;
        }
        footer {
            width: 100%;
            height: 65%;
            background-color: white;
            border-radius:0 0 15px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #login,#pass {
            width: 25vw;
            height: 5vh;
            margin: 3px;
        }
        .bottom {
            height: 50%;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #enter {
            margin-left: 40px;
            width: 90px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #cccccc;
            color: #222222;
        }
    </style>



</head>
<body>
        <main>
            <div class="window">
                <header> <h1>Вхід в особистий кабінет</h1></header>
                <footer>
                    <label><input type="text" name="username" id="login" placeholder="Логін або email" required></label>
                    <label><input type="password" name="password" id="pass" placeholder="Пароль" required></label>
                   <div class="bottom">
                       <h2>Запамятати мене</h2>
                       <label><input type="checkbox" name="Yes" id="yes" class="yes"></label>
                       <label><input type="text" name="data"  placeholder="Вхід" id="enter"></label>
                   </div>

                </footer>
            </div>
        </main>
</body>
</html>