<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    .window1 {
      width: 50vw;
      height: 60vh;
      background-color: #b3d4fc;
    }
    header,footer {
      width: 100%;
      height: 25%;
    }
    header {
      background-color: #D9D9D9;
    }
    main {
      width: 100%;
      height: 50%;
      display: flex;
    }
    footer {
      background: #BDBDBD;
    }
    .left {
      height: 100%;
      width: 20%;
      background: #817C7C;
    }
    .center {
      height: 100%;
      width: 60%;

    }
    .right {
      height: 100%;
      width: 20%;
      background: #B7AEAE;
    }
    .up {
      width: 100%;
      height: 50%;
      background: #ABA8A8;
    }
    .down {
      width: 100%;
      height: 50%;
      background: #878484;
    }
  </style>
</head>
<body>
      <div class="window1">
          <header></header>
          <main>
            <section class="left"></section>
            <section class="center">
                <div class="up"></div>
                <div class="down"></div>
            </section>
            <section class="right"></section>
          </main>
          <footer></footer>
      </div>

</body>
</html>