<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .window1 {
            width: 50vw;
            height: 60vh;
            background-color: #b3d4fc;
        }
        header,footer {
            width: 100%;
            height: 20%;
        }
        header {
            background: #9B6F6F;
        }
        main {
            width: 100%;
            height: 60%;
            display: flex;
        }
        footer {
            background: #524B4B;
        }
        .left {
            height: 100%;
            width: 33.3%;
            background: #817C7C;
        }

        .right {
            height: 100%;
            width: 25%;
            background: #B7AEAE;
        }
        .center {
            width: 33.3%;
            height: 100%;
            background: #8A8484;
        }
        .right {
            width: 33.3%;
            height: 100%;
            background: #C0B3B3;
        }
        .n1,.n2,.n3 {
            width: 100%;
            height: 33.3%;
        }
        .n1 {
            background: #D9D9D9;
        }
        .n2 {
            background: #AA9898;
        }
        .n3 {
            background: #C5BBBB;
        }
    </style>
</head>
<body>
<div class="window1">
    <header></header>
    <main>
        <section class="left">
            <div class="n1"></div>
            <div class="n2"></div>
            <div class="n3"></div>
        </section>

            <div class="center"></div>
            <div class="right"></div>

    </main>
    <footer></footer>
</div>

</body>
</html>