<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
  <style>
    .main {
      width: 100%;
      height: 600px;
      background-color: #cccccc;
      border-style: solid;
      border-color: darkred;
      display: flex;
      justify-content: space-evenly ;
      align-items: center;
      flex-direction: column;

    }
    .heading {
      width: 900px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-family: 'Ultra', serif; ;
    }
    .boxthree {
      width: 100%;
      height: 300px;
      background-color: #cccccc;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .box{
      width: 250px;
      height: 300px;
      background-color: #EEFFFD;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      border-width: 2px;
      border-color: #A8A4A4;
      border-style: solid;
    }
    p {
      height: 140px;
      padding: 5px;
      padding-top: 15px;
      text-align: justify;
      margin: 0;
      font-family:'Uchen', serif;
      font-size: small;
    }
    .link {
      height: 40px;
      width: 100px;
      background-color: #A8A4A4;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: black;
      border-style: solid;
      border-width: 0.5px;
    }
    .empty {
      height: 50px;
    }
  </style>

</head>
<body>
<div class="main">
      <div class="heading">
            <h1>Development or developing may refer to:</h1>
      </div>
      <div class="boxthree">
            <div class="box">
                  <p>Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
                  <div class="link"><a href="https://www.figma.com/file/QFnbSMeVmNtTgZUxP57ToW/Untitled?type=design&node-id=1-3&mode=design&t=4HQEHDE7OfunR6pv-0">More</a></div>
                  <div class="empty"></div>
            </div>
            <div class="box">
                  <p>Career Development refers to the process an individual may undergo to evolve their occupational status. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
                  <div class="link"><a href="https://www.figma.com/file/QFnbSMeVmNtTgZUxP57ToW/Untitled?type=design&node-id=1-3&mode=design&t=4HQEHDE7OfunR6pv-0">More</a></div>
                  <div class="empty"></div>
            </div>
            <div class="box">
                  <p>Green development is a real estate development concept that considers social and environmental impacts of development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
                  <div class="link"><a href="https://www.figma.com/file/QFnbSMeVmNtTgZUxP57ToW/Untitled?type=design&node-id=1-3&mode=design&t=4HQEHDE7OfunR6pv-0">More</a></div>
                  <div class="empty"></div>
            </div>
      </div>
</div>

</body>
</html>
