<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main {
      width: 500px;
      height: 600px;
      background-color: #b3d4fc;
      border-color:black;
      border-style: double;
    }
    .top {
      width: 480px;
      height: 30%;
      background-color: azure;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 10px 10px 10px;
    }
    .middle {
      width: 500px;
      height: 25%;
      background-color: chartreuse;
      display: flex;
      justify-content: center;
    }
    .middle1 {
      width: 166.67px;
      height: 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 10px 10px;
      background-color: chocolate;
    }
    .middle1:hover {
      background-color: red;
      transition: 1s;
    }
    .bottom {
      width: 480px;
      height: 38%;
      background-color: gold;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 10px 10px 10px;
    }
  </style>
</head>
<body>
<div class="main">
<div class="top">Lorem ipsum dolor sit.</div>
<div class="middle">
  <div class="middle1">Lorem ipsum dolor.</div>
  <div class="middle1">Lorem ipsum dolor.</div>
  <div class="middle1">Lorem ipsum dolor.</div>
</div>
<div class="bottom">Lorem ipsum dolor sit amet, consectetur.</div>
</div>
</body>
</html>
