<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Style>
            body {
                margin: 0;
            }
            header {
                width: 100vw;
                height: 20vh;
                background: #D9D9D9;
            }
            main {
                width: 100vw;
                height: 35vh;
                background: #BAB5B5;
            }
            .undermain {
                width: 100vw;
                height: 35vh;
                display: flex;
            }
            .left {
                width: 60vw;
                height: 35vh;
                background: #989595;
            }
            .right{
                width: 40vw;
                height: 35vh;
                background: #716B6B;
            }

            footer {
                width: 100vw;
                height: 10vh;
                background: #D9D9D9;
            }

    </Style>
</head>
<body>
        <header></header>
        <main></main>
        <div class="undermain">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <footer></footer>

</body>
</html>