<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        nav {
            width: 100vw;
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            width: 100vw;
            height: 80vh;
            display: flex;
        }
        footer {
            width: 100vw;
            height: 10vh;
            background: #B8B3B3;
        }
        .left {
            width: 33.4vw;
            height: 80vh;
            background: #A9A8A8;
        }
        .center {
            width: 33.4vw;
            height: 80vh;
            background: #817B7B;
        }
        .right {
            width: 33.4vw;
            height: 80vh;
            background: #544F4F;
        }
    </style>
</head>
<body>
        <nav></nav>
        <main>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </main>
        <footer></footer>
</body>
</html>