<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0;
        }
        nav {
            width: 50vw;
            height: 20vh;
            background: #5351511A;
            display: flex;
            align-items: center;
            padding-left: 50vw;
        }
        a {
            text-decoration: none;
            color: #B8B3B3;
            margin: 30px;
            font-size: 31px;
            font-family: 'Jost', sans-serif;
        }
        main {
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .left {
            width: 40vw;
            height: 70vh;
            display: flex;
            flex-direction: column;

        }
        .right {
            background-image: url("picture1.svg");
            background-size: cover;
            width: 40vw;
            height: 70vh;
            margin:0;
        }
        h1 {
            font-size: 40px;
            font-family: 'Jost', sans-serif;
            margin:0;
        }
        p {
            font-size: 20px;
            font-family: 'Jost', sans-serif;
            padding-top: 30px;
        }
        .button {
            padding-top: 30px;
        }
        .left1 {
            width: 150px;
            height: 50px;
            background-color: white;
            border-radius: 45%;
            margin-right: 30px;

        }
        .right1 {
            width: 150px;
            height: 50px;
            border-radius: 45%;
        }

    </style>

</head>
<body>
<nav>
    <a href="hw2.2.html">Home</a>
    <a href="#">About</a>
    <a href="#">FAQs</a>
    <a href="#">Contacts</a>
</nav>
<main>
    <section class="left">
        <h1>UP,UP, AND <br> AWAY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam atque beatae culpa debitis dolorem eveniet id iste itaque, iusto labore minima, molestiae optio possimus quaerat quo repellat repudiandae?</p>
        <div class="button">
            <button class="left1">Watch video</button>
            <button class="right1">Learn more</button>
        </div>
    </section>
    <section class="right">

    </section>
</main>
</body>
</html>