<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        header {
            width: 100vw;
            height: 50vh;
            background: pink;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        footer {
            padding-top:0;
            width: 100vw;
            height: 50vh;
            background: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        footer h1 {
            margin:0;
            color: white;
        }
        footer p {
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }
        header h1 {
            margin:0;
        }
        header p {
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dicta dolor eius ipsam laboriosam nobis omnis quia quidem quisquam quod, repudiandae rerum sit voluptate. Aperiam dicta eligendi excepturi expedita illum?</p>
        </header>
        <footer>
            <h1>Section title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad amet architecto consectetur dignissimos dolores eos eveniet id molestias nam, nemo obcaecati optio porro, quo reiciendis voluptas voluptate, voluptatibus.</p>
        </footer>

</body>
</html>