<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin:0;
        }
        main {
            width: 100vw;
            height: 100vh;
            background-color: #B8B3B3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .one,.two,.three {
            width: 20vw;
            height: 50vh;
            background-color: #A74848;
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #222222 solid;
        }
        .c1,.c2,.c3 {
            width: 60px;
            height: 60px;
            background-color: #197e8d;
            position: absolute;
            top: -25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #222222 solid;

        }
    </style>
</head>
<body>
        <main>
            <div class="one">
                <div class="c1">
                    <img src="icons-game-50.png" alt="">
                </div>
            </div>
            <div class="two">
                <div class="c2">
                    <img src="chess-50.png" alt="">
                </div>
            </div>
            <div class="three">
                <div class="c3">
                    <img src="battle-50.png" alt="">
                </div>
            </div>
        </main>

</body>
</html>